footer {
  bottom: 0px;
}

.container-fluid {
  box-shadow: 1px 1px 1px;
}

@keyframes example {
  from { background-color:#172554; }
  to { background-color: yellow; }
}

h3 {
  color:#172554;;
}

h6 {
  font-size: 20px; 
  padding-bottom: 10px;     
}

.col-md-3 {
  padding: 25px;
  color:#172554;;
}

li {
  color: rgb(60, 37, 37);
  list-style-type: none;
}

#scroll {
  width: 102%;
  height: 50px;
  background-color:#52d8fa;;
  /* box-shadow: 0px 1px 11px; */
}

#icons {
  padding: 5px;
  font-size: 25px;
}

#icons li {
  display: inline; 
  padding: 10px;
}

span:hover {
  color: rgb(116, 116, 232);
}

li:hover {
  color: red;
}

span span:hover {
  color: red;
}
