.container {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 400px;
}

h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.recommendationForm {
  display: flex;
  flex-direction: column;
}

.recommendationFormGroup {
  margin-bottom: 15px;
}

.recommendationFormGroup label {
  margin-bottom: 5px;
  color: #555;
}

.recommendationFormGroup input,
.recommendationFormGroup select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.recommendationFormGroup input:focus,
.recommendationFormGroup select:focus {
  border-color: #007BFF;
  outline: none;
}

.submitBtn {
  background-color: #007BFF;
  color: white;
  padding: 10px;
  font-size: 18px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submitBtn:hover {
  background-color: #0056b3;
}
