/* Base styles */
.home-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  background-color: #f8f9fa;
}

.text-section {
  flex: 1;
  padding-right: 2rem;
  max-width: 600px;
}

.text-section h1 {
  font-size: 2.3rem;
  color: #111e49;
  margin-bottom: 1rem;
}

.text-section h2 {
  font-size: 1.5rem;
  color: #172554;
  margin-bottom: 1.5rem;
}

.text-section p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.explore-button {
  padding: 0.75rem 1.5rem;
  background-color: #62d2ee;;
  color:#172554;;
  border: none;
  border-radius: 0.9rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: bold;

}

.explore-button:hover {
  background-color: #172554;
  color: white;

}

.image-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  /* Restrict the height of the image section */
  max-height: 400px; /* Adjust this value based on your needs */
}

.image-section img {
  max-width: 100%;
  max-height: 100%;
  height: auto;
  border-radius: 0.5rem;
}

/* Responsive styles */
@media (max-width: 768px) {
  .home-container {
    flex-direction: column;
    text-align: center;
  }

  .text-section {
    padding-right: 0;
    margin-bottom: 2rem;
    max-width: 100%;
  }

  .image-section {
    width: 100%;
    max-height: 300px; /* Adjust for smaller screens */
  }

  .image-section img {
    width: auto;
    max-height: 100%;
    height: auto;
  }
}
