.travel-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 2rem;
  background-color: #f8f9fa;
}

.image-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.image-container img {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
}

.content-container {
  flex: 1;
  padding: 1rem;
}

.content-container h1 {
  font-size: 2rem;
  color: #111e49;
  margin-bottom: 1rem;
}

.content-container h2 {
  font-size: 1.5rem;
  color: #172554;
  margin-bottom: 1.5rem;
}

.content-container p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.content-container ul {
  list-style-type: disc;
  margin-left: 1.5rem;
}

.content-container ul li {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.explore-button {
  padding: 0.75rem 1.5rem;
  background-color: #111e49;
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
}

.explore-button:hover {
  background-color: #172554;
}

/* Responsive styles */
@media (max-width: 768px) {
  .travel-section {
    flex-direction: column;
    text-align: center;
  }

  .image-container, .content-container {
    width: 100%;
    padding: 1rem;
  }

  .image-container img {
    width: 100%;
    max-height: 300px;
  }
}
